#Stripe
SECRET_KEY_STRIPE='sk_test_51OeJ1zAw7xa7fhJXIq7Xx7EdUpHaD9u7i2os1RNkmAoHYrEDow9l52BpPQjSt3TYyi5p51oCWiUklmfmcpkv0LGv00ayPWnG6t'
PUBLIC_KEY_STRIPE='pk_test_51OeJ1zAw7xa7fhJX1RNzCJ1708LCFzfqVFimjfXvj12FQxTLbp5ZhJNzMFtFjQTssu3sAo40hAna7IeYvGxrfFKq00OlZwD6Gy'
ENPOINT_SECRET_STRIPE='whsec_SR01cishf6ZAoNEGWVLBup0ZzCj0STOr'

#Slack
URL_WEBHOOK_SLACK='https://hooks.slack.com/services/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'